PORT=3001

MONGO_URL=mongodb://mizfits:ukCo02TWhkE84o5r6xN65SGY0skgGcRiSqMuvEbEPD59TYiQ8yWo3Ie5okbJBxh7NX0gkB4aMG4MACDbeKUEpw==@mizfits.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mizfits@
JWT_SECRET="MizFits123"